# WanAndroidComponent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/wanandroidcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/wanandroidcomponent/: App.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/x/wanandroidcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/lib_application/: build.gradle
libs/lib_application/src/androidTest/java/com/x/lib_application/: ExampleInstrumentedTest.kt
libs/lib_application/src/main/java/com/x/lib_application/: BaseApplication.kt
libs/lib_application/src/test/java/com/x/lib_application/: ExampleUnitTest.kt
libs/lib_base/: build.gradle
libs/lib_base/src/androidTest/java/com/x/lib_base/: ExampleInstrumentedTest.kt
libs/lib_base/src/main/java/com/x/lib_base/bus/: Bus.kt  RxBus.kt
libs/lib_base/src/main/java/com/x/lib_base/constant/: RoutePath.kt
libs/lib_base/src/main/java/com/x/lib_base/permission/: PermissionFragment.kt  PermissionX.kt
libs/lib_base/src/main/java/com/x/lib_base/utils/ui/: Activity.kt  FitScreen.kt  StatusBarCompat.kt  Toast.kt
libs/lib_base/src/main/java/com/x/lib_base/utils/util/: AudioPlayUtil.java  CheckUtil.kt  LogUtil.kt  OSUtil.kt  RomUtil.kt  SharedPreferences.kt  SizeUtil.kt  TimerUtil.kt  Toast.kt  VibratorUtil.kt  VoicePlayUtil.kt
libs/lib_base/src/test/java/com/x/lib_base/: ExampleUnitTest.kt
libs/lib_common/: build.gradle
libs/lib_common/src/androidTest/java/com/x/lib_common/: ExampleInstrumentedTest.kt
libs/lib_common/src/main/java/com/x/lib_common/: BaseActivity.kt  BaseFragment.kt  UIHost.kt
libs/lib_common/src/test/java/com/x/lib_common/: ExampleUnitTest.kt
libs/lib_jetpack/: build.gradle
libs/lib_jetpack/src/androidTest/java/com/x/lib_jetpack/: ExampleInstrumentedTest.kt
libs/lib_jetpack/src/test/java/com/x/lib_jetpack/: ExampleUnitTest.kt
libs/lib_network/: build.gradle
libs/lib_network/src/androidTest/java/com/x/lib_network/: ExampleInstrumentedTest.kt
libs/lib_network/src/main/java/com/x/lib_network/: ServiceCreator.kt
libs/lib_network/src/main/java/com/x/lib_network/converter/: StringResponseBodyConverter.kt
libs/lib_network/src/main/java/com/x/lib_network/interceptor/: Interceptor.kt  OkHttpIntercepter.kt
libs/lib_network/src/test/java/com/x/lib_network/: ExampleUnitTest.kt
libs/lib_widgets/: build.gradle
libs/lib_widgets/src/androidTest/java/com/x/lib_widgets/: ExampleInstrumentedTest.kt
libs/lib_widgets/src/main/java/com/x/lib_widgets/: FlowLayout.kt
libs/lib_widgets/src/main/java/com/x/lib_widgets/java/: FlyLayout.java
libs/lib_widgets/src/test/java/com/x/lib_widgets/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/x/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/x/module_main/: App.kt
module_main/src/main/java/com/x/module_main/logic/: Repository.kt
module_main/src/main/java/com/x/module_main/logic/dao/: AppDatabase.kt  ArticleDao.kt
module_main/src/main/java/com/x/module_main/logic/model/: ArticleResponse  ArticleResponse.kt  Banner.kt  banner
module_main/src/main/java/com/x/module_main/logic/network/: ArticleService.kt  WanAndroidNetwork.kt
module_main/src/main/java/com/x/module_main/logic/paging/: ArticleDataSource.kt  DataRemoteMediator.kt
module_main/src/main/java/com/x/module_main/ui/activity/: MainActivity.kt
module_main/src/main/java/com/x/module_main/ui/adapter/: ArticleAdapter.kt  ArticlePagingDataAdapter.kt
module_main/src/main/java/com/x/module_main/ui/fragment/: ArticleFragment.kt  BlankFragment.kt  MineFragment.kt  ProjectFragment.kt
module_main/src/main/java/com/x/module_main/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt  MainViewModel.kt  MineViewModel.kt  ProjectViewModel.kt
module_main/src/main/res/drawable-v24/: selector_item.xml
module_main/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_blank.xml  fragment_mine.xml  fragment_project.xml  item_article.xml  paging_item_article.xml
module_main/src/main/res/menu/: bottom_nav_menu.xml
module_main/src/main/res/navigation/: main_navigation.xml
module_main/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_main/src/main/res/values-night/: themes.xml
module_main/src/main/res/xml/: network_config.xml
module_main/src/test/java/com/x/module_main/: ExampleUnitTest.kt
module_webview/: build.gradle
module_webview/src/androidTest/java/com/x/module_webview/: ExampleInstrumentedTest.kt
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/debug/: AndroidManifest.xml
module_webview/src/main/java/com/x/module_webview/: App.kt
module_webview/src/main/java/com/x/module_webview/activity/: WebViewActivity.kt
module_webview/src/main/java/com/x/module_webview/customview/: MyWebChromeClient.java  MyWebViewClient.java
module_webview/src/main/res/layout/: activity_webview.xml
module_webview/src/main/res/values/: themes.xml
module_webview/src/test/java/com/x/module_webview/: ExampleUnitTest.kt
