plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.x.lib_base'
    compileSdk CompileSdkVersion

    defaultConfig {
        minSdk MinSdkVersion
        targetSdk TargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api kotlins.kotlin_stdlib
    api androidx.core_ktx
    api androidx.appcompat
    api androidx.constraintlayout
    api androidx.swiperefreshlayout

    // material
    api roots.material
    // 分包
    api roots.multidex

    api rx.rxandroid
    api rx.rxjava

    api rx.rxlifecycle_components
    api rx.rxlifecycle_android_lifecycle_kotlin

    api network.glide
    kapt network.glide_compiler

    testImplementation roots.junit
    androidTestImplementation androidx.testJunit
    androidTestImplementation androidx.testEspresso
}