plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.x.wanandroidcomponent'
    compileSdk CompileSdkVersion

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.x.wanandroidcomponent"
        minSdk MinSdkVersion
        targetSdk TargetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {

    // 路由
    implementation router.arouter
    kapt router.arouter_compiler

    implementation project(":libs:lib_common")

    implementation project(":module_main")
    implementation project(":module_webview")
}