<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.x.module_main.viewmodel.ProjectViewModel" />

        <variable
            name="owner"
            type="com.x.module_main.ui.fragment.ProjectFragment" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.x.lib_widgets.FlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目测试，我比较多字"
                android:gravity="center"
                android:textSize="20sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="项目测试"
                android:gravity="center"
                android:textSize="20sp" />

        </com.x.lib_widgets.FlowLayout>

    </LinearLayout>
</layout>